<div class="model close">
    <div class="model-container">
        <div class="model-header">
            {{#isUpdate}}
            <h1 class="model-title">更新地址</h1>
            {{/isUpdate}}
            {{^isUpdate}}
            <h1 class="model-title">使用新地址</h1>
            {{/isUpdate}}
            <i class="fa fa-close close">关闭</i>
        </div>
        <div class="model-body">
            <div id="allmap1" style="height:200px;width:100%;background:red"></div>  
            <div class="form">
                <div class="form-line">
                    <label class="label" for="receiver-name">收件人姓名：</label>
                    <input class="form-item" id="receiver-name" value='{{data.receiverName}}' placeholder="请输入收件人姓名">
                </div>
                <div class="form-line">
                    <label class="label" for="">所在城市：</label>
                    <select class="form-item" id="receiver-province"></select>
                    <select class="form-item" id="receiver-city"></select>

                </div>
                <div class="form-line">
                    <label class="label" for="receiver-address">详细地址：</label>
                    <input class="form-item" id="receiver-address" value='{{data.receiverAddress}}' placeholder="请精确到门牌号">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-phone">收件人手机：</label>
                    <input class="form-item" id="receiver-phone" value='{{data.receiverPhone}}' placeholder="请输入11位手机号">
                </div>
                <div class="form-line">
                    <label class="label" for="receiver-zip">收件人邮政编码：</label>
                    <input class="form-item" id="receiver-zip" value='{{data.receiverZip}}' placeholder="如：100000">
                </div>
                <div class="form-line"> 
                <input type="hidden" id="receiver-id" value="{{data.id}}"/>
                <a class="btn address-btn form-btn" href="#">保存收货地址</a>

                </div>
            </div>
        </div>
    </div>
</div>